# add as many [miner]s sections as needed
# lines beginning with # are considered comments
#
##defaults:
##
##[MAIN]
##server_ip = 127.0.0.1
##server_port = 80
##
##[Miner 1]
##username = root
##password = root
##ip = 192.168.0.1
##gpio = 5
##logfile = *_log.xml
##api_key1 = no_key
##api_key2 = no_key
##api_key3 = no_key

[antminer L3+]
username = root
password = root
ip = 192.168.100.104
gpio = 5
logfile = minerL3+.xml
api_key1 = c23d63c025d4b9e901d79e5f955245aa

